.home-services-all-container {
    margin-bottom: 10px;
}

.home-services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 20px;
}

.home-services-container-with-button {
    border-radius: 10px;
}

.home-services-header {
    text-align: center;
    font-weight: 700;
    background-color: rgba(255, 99, 71, 0.452);
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.all-services-button {
    display: block;
    margin: auto;
}


@media only screen and (max-width: 600px) {
    .home-services-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .home-services-header {
        text-align: center;
        font-weight: 700;
        background-color: rgba(255, 99, 71, 0.452);
        padding: 5px;
        border-radius: 10px;
        width: 75%;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .services {
        width: 100%;
        padding: 10px;
        margin: auto;
    }
}

@media only screen and (min-width: 600px) {
    .home-services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .services {
        width: 100%;
        padding: 10px;
        margin: auto;
    }
}

@media only screen and (min-width: 768px) {
    .home-services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .services {
        width: 75%;
        margin: auto;
    }
}

@media only screen and (min-width: 992px) {
    .home-services-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .services {
        width: 75%;
        margin: auto;
    }
}